In [31]:
import pandas as pd

df  = pd.read_csv("./../data/combined_skills.csv")

In [32]:
#remove % and $, so data can be imported into database
df = df.applymap(lambda x: x.replace('%', '') if isinstance(x, str) else x)
df = df.applymap(lambda x: x.replace('$', '') if isinstance(x, str) else x)

In [33]:
#check if % and $ got removed
df

,school_name,campus_location,program_name,program_cost,java,csharp_net,html,css,javascript,es6,...,median_annual_salary180days,under70K_90days,under70K_180days,salary_70K_80K_90days,salary_70K_80K_180days,salary_80K_90K_90days,salary_80K_90K_180days,over90K_90days,over90K_180days,state
0,The Tech Academy,Online,Python Developer BootCamp,"9,540.00",0.0,0.0,1.0,1.0,1.0,0.0,...,"65,000",75.0,80.0,0.0,0.0,0.0,0.0,25.0,20.0,Online
1,The Tech Academy,Online,Data Science BootCamp,"9,540.00",0.0,0.0,1.0,1.0,1.0,0.0,...,"45,180",100.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,Online
2,Turing School of Software and Design,Online,Back End Engineering,"25,000.00",-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,"75,000",15.1,17.5,37.7,33.3,28.3,33.3,18.9,15.9,Online
3,Codeup,Dallas,Full-Stack Web Development,"22,500.00",1.0,0.0,1.0,1.0,1.0,0.0,...,"50,000",100.0,92.4,0.0,0.0,0.0,7.7,0.0,0.0,Texas
4,Code Platoon,Chicago,Full-Stack Web Development,"15,500.00",0.0,0.0,1.0,1.0,1.0,0.0,...,"90,000",0.0,0.0,22.2,25.0,22.2,16.7,55.5,58.4,Illinois
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,Codeup,San Antonio - Vogue,Data Science BootCamp,"22,500.00",0.0,0.0,0.0,0.0,0.0,0.0,...,"73,000.00",34.5,29.4,34.5,41.2,6.9,5.9,24.1,20.6,Texas
63,Turing School of Software and Design,Online,Front End Engineering,"25,000.00",-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,"90,000.00",15.1,16.7,3.8,7.6,20.8,18.2,56.6,53.0,Online
64,Tech Elevator,Remote,Full-Stack Software Development,"16,500.00",1.0,1.0,1.0,1.0,1.0,0.0,...,"61,200.00",69.1,69.2,18.2,15.4,7.3,9.2,5.5,6.2,Online
65,Tech Elevator,Cincinnati,Full-Stack Software Development,"16,500.00",1.0,1.0,1.0,1.0,1.0,0.0,...,"65,000.00",50.0,53.0,50.0,47.1,0.0,0.0,0.0,0.0,Ohio
66,Turing School of Software and Design,Online,Back End Engineering,"25,000.00",-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,"85,000.00",14.0,16.1,10.0,10.7,26.0,25.0,48.0,44.6,Online

In [34]:
# we have 'Codeup', 'Codeup, LLC' values in 'school_name' column
set(df['school_name'])

{'Code Chrysalis',
 'Code Platoon',
 'Codesmith',
 'Codeup',
 'Juno College of Technology',
 'Launch Academy',
 'Tech Elevator',
 'The Tech Academy',
 'Turing School of Software and Design'}

In [35]:
#rename value
df['school_name'] = df['school_name'].replace(['Codeup, LLC'],['Codeup'])

In [36]:
#check the program names 
set(df['program_name'])

{'Back End Engineering',
 'C# and .NET Boot Camp',
 'Data Analytics Bootcamp',
 'Data Science BootCamp',
 'Front End Engineering',
 'Front-End Web Developer BootCamp',
 'Full-Stack Software Development',
 'Full-Stack Web Development',
 'Full-Stack Web Development-Java',
 'Fundamentals of Web Development',
 'Part-Time Full-Stack Web Development',
 'Python Developer BootCamp',
 'Software Developer BootCamp',
 'The Immersive Bootcamp',
 'Web Development Immersive'}

In [37]:
#rename programs' names in order to name consistency
rename_values = {'Front-End Web Developernan': 'Front-End Web Developer BootCamp', 'Front-End Web DeveloperBoot Camp': 'Front-End Web Developer BootCamp', 'Software Developer Bootcamp':'Software Developer BootCamp','Full-Stack Web Development -Java':'Full-Stack Web Development-Java','Data Science Boot Camp':'Data Science BootCamp','Data Science': 'Data Science BootCamp', 'Python Developer Boot Camp':'Python Developer BootCamp'}
df['program_name'] = df['program_name'].replace(rename_values)

In [38]:
#rename all values containg 'remote' string into 'Remote'
rename_values = {'Central Remote Immersive': 'Remote','East Coast Remote':'Remote', 'National Live Remote':'Remote', 'Part Time Remote Immersive':'Remote','West Coast Remote':'Remote', 'Salt Lake City, Utah':'Salt Lake City','Tokyo, Japan':'Tokyo'}
df['campus_location'] = df['campus_location'].replace(rename_values)

In [39]:
set(df['campus_location'])

{'Boston',
 'Chicago',
 'Cincinnati',
 'Cleveland',
 'Columbus',
 'Dallas',
 'Los Angeles',
 'New York',
 'Online',
 'Philadelphia',
 'Pittsburgh',
 'Remote',
 'Salt Lake City',
 'San Antonio',
 'San Antonio - Vogue',
 'Tokyo',
 'Toronto',
 'Wilmington'}

In [40]:
#create dictionary of cities and corresponding states
city_state= {'Boston': 'Massachusetts',
                   'Chicago': 'Illinois',
                   'Cincinnati': 'Ohio',
                   'Cleveland': 'Ohio',
                   'Columbus': 'Ohio',
                   'Dallas': 'Texas',
                   'Los Angeles': 'California',
                   'New York': 'New York',
                   'Online':'Online',
                   'Philadelphia': 'Pennsylvania',
                   'Pittsburgh': 'Pennsylvania',
                   'Salt Lake City': 'Utah',
                   'San Antonio': 'Texas',
                   'San Antonio - Vogue': 'Texas',
                   'Remote': 'Online',
                   'Tokyo': 'Japan',
                   'Toronto': 'Canada',
                   'Wilmington': 'Delaware'}

In [41]:
# add new column state to the dataframe
df["state"] = df["campus_location"].apply(lambda x: city_state.get(x, None))

In [42]:
set(df["state"])

{'California',
 'Canada',
 'Delaware',
 'Illinois',
 'Japan',
 'Massachusetts',
 'New York',
 'Ohio',
 'Online',
 'Pennsylvania',
 'Texas',
 'Utah'}

In [43]:
#temporarily replace missing values with -1 
df.fillna(-1, inplace=True)

In [44]:
df.to_csv('E:/new/bootcamps_edu/data/combined_skills.csv',index=False)